

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Social Media Data Story Project &#8212; Jupyter Book Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Jupyter Book Tutorial" href="home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    <p class="title logo__title">Jupyter Book Template</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Jupyter Book Tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Social Media Data Story Project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/yenchiah/jupyter-book-template/blob/main/docs/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fdocs/notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Social Media Data Story Project</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-screentime">1 Average screentime</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-of-social-media">2 Effects of social media</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factors-contributing-to-internet-addiction">3 Factors contributing to internet addiction.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-per-perspective">Arguments per perspective</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="social-media-data-story-project">
<h1>Social Media Data Story Project<a class="headerlink" href="#social-media-data-story-project" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Student Names: Alvin Udijana, Milan Wassenberg, Serge Verhoef, Vin Wiegman</p></li>
<li><p>Student Number: 13187589, 14739860, 13989111, 14661152</p></li>
<li><p>Group : 41</p></li>
<li><p>Work group : Q</p></li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Social media is a platform where students spend plenty of time. Students often use social media applications such as Instagram, Snapchat, Facebook etc. Social media has a positive as well as a negative impact on students and through this data-driven story we will dive deeper into these impacts.</p>
<p>We will make use of datasets to dive deep into the social media industry, exploring user statistics, and effects of social media. By analyzing these data, we aim to gain valuable insights into the evolving landscape of social media. Through visualizations of social media and screentime datasets, we identify user preferences and explore the factors driving the growth and innovation within the social media industry.</p>
<p>In this story we have a few perspectives about social media. First of all, social media increases the awareness of students. Because of social media, students gain access to a wealth of information and stay updated on important events and daily news. Social media provided real-time updates and a diverse range of perspectives, allowing students to be rapidly informed. Furthermore, social media has revolutionized communication. It connects people from across the globe and allows people to share information and experiences. Social media has given people and businesses a platform to engage in different communities and express themselves.</p>
<p>However, there is a dark side of social media. Students can be more exposed to fake news. It is easy for people to spread misinformation, which can lead to a rapid increase of false narratives. Due to the nature of social media, these false narratives can reach a wide audience before the information is verified. According to a research of scholars from Stanford (Spector, 2019), students don’t have enough ability to recognise fake news, so they will believe faster what is on the internet without being critical. Moreover, excessive use of social media can lead to problems such as addiction and health issues. The exposure of filtered content on social media platforms can set unrealistic expectations and can cause people to have a low self-esteem.</p>
<p>This story consists of a few components. The first chapter is the “Dataset en preprocessing”. In this chapter are the datasets described and how we preprocess them. Preprocess means where we found the dataset and how we processed the dataset into a visualization. The next chapter consists of the dataset visualizations with each a caption and title. At last, we will dive deeper into our perspectives with multiple arguments.</p>
</section>
<section id="dataset-and-preprocessing">
<h2>Dataset and preprocessing<a class="headerlink" href="#dataset-and-preprocessing" title="Permalink to this heading">#</a></h2>
<section id="average-screentime">
<h3>1 Average screentime<a class="headerlink" href="#average-screentime" title="Permalink to this heading">#</a></h3>
<p>The first dataset will show the average screen time of 45 countries. The dataset includes information such as time spent on devices, time spent on social media and the usage of the internet via mobiles, computers, etc. Worldwide, the average person has a screentime of 6 hours and 37 minutes. This dataset provides an opportunity to analyze the digital habits and trends across different countries. The initial dataset was obtained from <a class="reference external" href="http://kaggle.com">kaggle.com</a> in the form of a CSV file. To portray the average duration of device usage and social media engagement per country, the data underwent preprocessing. In order to appropriately preprocess the data, the time variable was converted into a decimal value. Both the variables ‘Time Spent on Devices’ and ‘Time Spent using Social Media’ are graphically represented in a bar chart.</p>
</section>
<section id="effects-of-social-media">
<h3>2 Effects of social media<a class="headerlink" href="#effects-of-social-media" title="Permalink to this heading">#</a></h3>
<p>The second dataset contains data about the usage of social media by students. Information about the students’ habits and preferences are provided, such as their preferred social media platform, the amount of time they spend on social media and their preferred communication methods. The dataset provides opportunities to analyze the impact of social media on students’ lives. The subsequent dataset, sourced from data.world, was provided as an XLSX file. Prior to analysis, the data was subjected to preprocessing to illustrate the occurrences of various types of cybercrime victims and the favored mode of communication. Both aspects are presented individually through two distinct donut charts. Since participants were allowed to select multiple options, the occurrences of each option were aggregated. Using the same dataset employed for the donut charts, we further processed the data to showcase the daily levels of physical activity and social interaction. These statistics are visually depicted using two pie charts.</p>
</section>
<section id="factors-contributing-to-internet-addiction">
<h3>3 Factors contributing to internet addiction.<a class="headerlink" href="#factors-contributing-to-internet-addiction" title="Permalink to this heading">#</a></h3>
<p>The third dataset provides data about factors contributing to internet addiction across a diverse age group. Among the participants, 6.7% were classified as addictive internet users. The main contributing factors were found to be a high use of discussion forums, a lack of self care and engaging in online video gaming. By analyzing the different factors that influence internet addiction across different age groups, it’s possible to understand the underlying problem. The third dataset was discovered on <a class="reference external" href="http://figshare.com">figshare.com</a> in the form of a SAV file. For appropriate preprocessing, the columns in the file were renamed to enhance the overall presentation, for instance, changing ‘DASS21_depression’ to ‘depression’. Subsequently, a box plot was generated to visualize the anxiety, depression, and stress levels of individuals who engage in social media usage.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">textwrap</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">import</span> <span class="nn">textwrap</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;screen.csv&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">time_to_decimal</span><span class="p">(</span><span class="n">time_str</span><span class="p">):</span>
    <span class="n">hours</span><span class="p">,</span> <span class="n">minutes</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">time_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span>
    <span class="n">decimal_hours</span> <span class="o">=</span> <span class="n">hours</span> <span class="o">+</span> <span class="n">minutes</span> <span class="o">/</span> <span class="mi">60</span>
    <span class="k">return</span> <span class="n">decimal_hours</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Total Time Spent on Devices&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Total Time Spent on Devices&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">time_to_decimal</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Time Spent using Social Media&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Time Spent using Social Media&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">time_to_decimal</span><span class="p">)</span>

<span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Netherlands&#39;</span><span class="p">,</span> <span class="s1">&#39;Worldwide&#39;</span><span class="p">,</span> <span class="s1">&#39;Brazil&#39;</span><span class="p">,</span> <span class="s1">&#39;Russia&#39;</span><span class="p">,</span> <span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="s1">&#39;Indonesia&#39;</span><span class="p">,</span> <span class="s1">&#39;China&#39;</span><span class="p">,</span> <span class="s1">&#39;Australia&#39;</span><span class="p">,</span> <span class="s1">&#39;South Africa&#39;</span><span class="p">,</span> <span class="s1">&#39;UK&#39;</span><span class="p">,</span> <span class="s1">&#39;France&#39;</span><span class="p">,</span> <span class="s1">&#39;Germany&#39;</span><span class="p">,</span> <span class="s1">&#39;Saudi Arabia&#39;</span><span class="p">,</span> <span class="s1">&#39;India&#39;</span><span class="p">,</span> <span class="s1">&#39;Japan&#39;</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Country</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">countries</span><span class="p">)]</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Total Time Spent on Devices&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Total Time Spent on Devices&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#FFAC1C&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">trace2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Time Spent using Social Media&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Time Spent using Social Media&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;DodgerBlue&#39;</span><span class="p">))</span>


<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">trace1</span><span class="p">,</span> <span class="n">trace2</span><span class="p">]</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Total time spent on screentime and social media worldwide&#39;</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;category&#39;</span> <span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">tickformat</span><span class="o">=</span><span class="s1">&#39;,.Of&#39;</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Time (hours)&#39;</span> 
    <span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">400</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>In this dataset we can observe the total time spent on screentime and social media worldwide. The screentime of each country is different and the time spent using social media is a significant part of the total time spent on devices. This shows that social media is widely used and people will keep using it. Furthermore, the chart shows that there is not a linear correlation between the size of the country and time spent on devices and social media. For example, the total time spent on devices is similar between China and the Netherlands.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;effect.xlsx&#39;</span><span class="p">)</span>

<span class="n">fp</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Have you ever been a victim of any of these cyber crimes?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Fake profiles&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Have you ever been a victim of any of these cyber crimes?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Hacking&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Have you ever been a victim of any of these cyber crimes?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Photos being misused&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Have you ever been a victim of any of these cyber crimes?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;None of the above&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="n">fp</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>

<span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Pie</span><span class="p">(</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Have you ever been a victim of any of these cyber crimes?&#39;</span><span class="p">],</span>
    <span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">,</span>
    <span class="n">hole</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="p">)</span>

<span class="n">fig1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>

<span class="n">fig1</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">fig1</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">showlegend</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">fig1</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">colors</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">T10</span><span class="p">))</span>
<span class="n">fig1</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">textposition</span> <span class="o">=</span> <span class="s1">&#39;outside&#39;</span><span class="p">,</span> <span class="n">textinfo</span><span class="o">=</span><span class="s1">&#39;percent + label&#39;</span><span class="p">)</span>
<span class="n">fig1</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Various types of cyber crime victims&#39;</span><span class="p">)</span>

<span class="n">fig1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">ff</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Which type of communication do you generally prefer?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;face to face&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">tm</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Which type of communication do you generally prefer?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Text message&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">tp</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Which type of communication do you generally prefer?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;through phone&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">tsm</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;Which type of communication do you generally prefer?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;through social media&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="n">ff</span><span class="p">,</span> <span class="n">tm</span><span class="p">,</span> <span class="n">tp</span><span class="p">,</span> <span class="n">tsm</span><span class="p">]</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Pie</span><span class="p">(</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Face to face&#39;</span><span class="p">,</span> <span class="s1">&#39;Text message&#39;</span><span class="p">,</span> <span class="s1">&#39;Through phone&#39;</span><span class="p">,</span> <span class="s1">&#39;Through social media&#39;</span><span class="p">],</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">list2</span><span class="p">,</span>
    <span class="n">hole</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="p">)</span>

<span class="n">fig2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">trace1</span><span class="p">)</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">showlegend</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;#0A549F&quot;</span><span class="p">,</span> <span class="s2">&quot;#7a5195&quot;</span><span class="p">,</span> <span class="s2">&quot;#ef5675&quot;</span><span class="p">,</span> <span class="s2">&quot;#ffa600&quot;</span><span class="p">]))</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">textposition</span> <span class="o">=</span> <span class="s1">&#39;outside&#39;</span><span class="p">,</span> <span class="n">textinfo</span><span class="o">=</span><span class="s1">&#39;percent + label&#39;</span><span class="p">)</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Preferred communication type&#39;</span><span class="p">)</span>

<span class="n">fig2</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>This visualization consists of two charts. The first chart is about the various types of cyber crime victims. In the first chart we can observe that fake profiles are the type of cyber crime which people are the most common victim of. The second chart is about preferred communication types. The second chart shows that face to face communication is the most preferred communication type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_spss</span><span class="p">(</span><span class="s1">&#39;addiction.sav&#39;</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;DASS21_depression&#39;</span><span class="p">:</span> <span class="s1">&#39;Depression&#39;</span><span class="p">,</span> <span class="s1">&#39;DASS21_anxiety&#39;</span><span class="p">:</span> <span class="s1">&#39;Anxiety&#39;</span><span class="p">,</span> <span class="s1">&#39;DASS21_stress&#39;</span><span class="p">:</span> <span class="s1">&#39;Stress&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Never&#39;</span><span class="p">,</span> <span class="s1">&#39;Seldom&#39;</span><span class="p">,</span> <span class="s1">&#39;Sometimes&#39;</span><span class="p">,</span> <span class="s1">&#39;Often&#39;</span><span class="p">,</span> <span class="s1">&#39;Very Often&#39;</span><span class="p">]</span>

<span class="n">fig3</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Anxiety&#39;</span><span class="p">,</span> <span class="s1">&#39;Depression&#39;</span><span class="p">,</span> <span class="s1">&#39;Stress&#39;</span><span class="p">],</span>
             <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;Scale&#39;</span><span class="p">},</span> 
             <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Relation between DASS Scale and Social Network Usage&#39;</span><span class="p">,</span> <span class="n">facet_col</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Social_Network&#39;</span><span class="p">],</span> 
             <span class="n">color</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Social_Network&#39;</span><span class="p">],</span> <span class="n">category_orders</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Social_Network&#39;</span><span class="p">:</span> <span class="n">order</span><span class="p">})</span>

<span class="n">fig3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>The figure presented above provides a visual about the relationship between the DASS (Depression, Anxiety and Stress Scale) and social network usage. The DASS scale is a psychological analysis tool to measure the severity of these three mental health conditions. It provides a quantitative measure for individuals who suffer from these conditions. Social network usage refers to the frequency to which the participants use online platforms to communicate. The network usage is ordered in an ordinal scale, ranging from the lowest level (‘Never’) to the highest level (‘Very often’). Information about the DASS is displayed in five different boxplots: one boxplot for each level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on social media in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on social media in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;less than 1 hr&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">hr</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on social media in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;1 - 2.5 hrs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">up</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on social media in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;upto 4 hrs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">mr</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on social media in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;more than 4 hrs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">hr</span><span class="p">,</span> <span class="n">up</span><span class="p">,</span> <span class="n">mr</span><span class="p">]</span>

<span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Pie</span><span class="p">(</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;more than 4 hrs&#39;</span><span class="p">,</span> <span class="s1">&#39;up to 4 hrs&#39;</span><span class="p">,</span> <span class="s1">&#39;1 - 2.5 hrs&#39;</span><span class="p">,</span> <span class="s1">&#39;less than 1 hr&#39;</span><span class="p">],</span>
    <span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">,</span>
    <span class="n">sort</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>

<span class="n">fig4</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>

<span class="n">fig4</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">fig4</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">showlegend</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">fig4</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#78f4ff&#39;</span><span class="p">,</span> <span class="s1">&#39;#004c6d&#39;</span><span class="p">,</span> <span class="s1">&#39;#1b7393&#39;</span><span class="p">,</span> <span class="s1">&#39;#369cb9&#39;</span><span class="p">,</span> <span class="s1">&#39;#55c7dd&#39;</span><span class="p">]))</span>
<span class="n">fig4</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">textposition</span> <span class="o">=</span> <span class="s1">&#39;outside&#39;</span><span class="p">,</span> <span class="n">textinfo</span><span class="o">=</span><span class="s1">&#39;percent + label&#39;</span><span class="p">)</span>
<span class="n">fig4</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Amount of social media activity per day&#39;</span><span class="p">)</span>
<span class="n">fig4</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">pull</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.057</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">fig4</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">n2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on physical activities in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on physical activities in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;less than 1 hr&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">hr2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on physical activities in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;1 - 2.5 hrs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">up2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on physical activities in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;upto 4 hrs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">mr2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;How much time do you spend on physical activities in a day?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;more than 4 hrs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="n">n2</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="n">hr2</span><span class="p">,</span> <span class="n">up2</span><span class="p">,</span> <span class="n">mr2</span><span class="p">]</span>

<span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Pie</span><span class="p">(</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;more than 4 hrs&#39;</span><span class="p">,</span> <span class="s1">&#39;up to 4 hrs&#39;</span><span class="p">,</span> <span class="s1">&#39;1 - 2.5 hrs&#39;</span><span class="p">,</span> <span class="s1">&#39;less than 1 hr&#39;</span><span class="p">],</span>
    <span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">,</span>
    <span class="n">sort</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>

<span class="n">fig5</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>

<span class="n">fig5</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">fig5</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">showlegend</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">fig5</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#7ACF68&#39;</span><span class="p">,</span> <span class="s1">&#39;#266C2C&#39;</span><span class="p">,</span> <span class="s1">&#39;#307529&#39;</span><span class="p">,</span> <span class="s1">&#39;#4A9C35&#39;</span><span class="p">,</span> <span class="s1">&#39;#5CC142&#39;</span><span class="p">]))</span>
<span class="n">fig5</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">textposition</span> <span class="o">=</span> <span class="s1">&#39;outside&#39;</span><span class="p">,</span> <span class="n">textinfo</span><span class="o">=</span><span class="s1">&#39;percent + label&#39;</span><span class="p">)</span>
<span class="n">fig5</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Amount of physical activity per day&#39;</span><span class="p">)</span>
<span class="n">fig5</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">pull</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.057</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">fig5</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>This visualization also consists of two charts. The first chart is a pie chart about the amount of time spent on social media in a day. The vast majority of the participants spend 1 - 2.5 hours using social media. The second chart is also a pie chart, but this chart visualizes the distribution of time spent on physical activities in a day. The majority spends less than 1 hour on physical activities in a day.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df5</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;fakenews.csv&#39;</span><span class="p">)</span>
<span class="n">df5</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="n">df5</span> <span class="o">=</span> <span class="n">df5</span><span class="p">[</span><span class="n">df5</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()]</span>
<span class="n">df5</span><span class="p">[</span><span class="s1">&#39;hasImage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df5</span><span class="p">[</span><span class="s1">&#39;hasImage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span><span class="p">)</span>

<span class="n">language</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="s1">&#39;german&#39;</span><span class="p">,</span> <span class="s1">&#39;french&#39;</span><span class="p">,</span> <span class="s1">&#39;spanish&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">]</span>
<span class="nb">type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bs&#39;</span><span class="p">,</span> <span class="s1">&#39;bias&#39;</span><span class="p">,</span> <span class="s1">&#39;conspiracy&#39;</span><span class="p">,</span> <span class="s1">&#39;hate&#39;</span><span class="p">,</span> <span class="s1">&#39;satire&#39;</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;junksci&#39;</span><span class="p">,</span> <span class="s1">&#39;fake&#39;</span><span class="p">]</span>

<span class="n">fig_parallel2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Parcats</span><span class="p">(</span>
    <span class="n">dimensions</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Language&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="n">df5</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">],</span> <span class="s1">&#39;categoryarray&#39;</span><span class="p">:</span> <span class="n">language</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="n">df5</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">],</span> <span class="s1">&#39;categoryarray&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Has Image&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="n">df5</span><span class="p">[</span><span class="s1">&#39;hasImage&#39;</span><span class="p">]},</span>
        <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Real or Fake&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="n">df5</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]}</span>
    <span class="p">],</span>
    <span class="n">line</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="n">df5</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;mediumseagreen&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Real&#39;</span> <span class="k">else</span> <span class="s1">&#39;#E74739&#39;</span><span class="p">)}</span>
<span class="p">))</span>

<span class="n">fig_parallel2</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Analysis of Fake News Classification&#39;</span><span class="p">)</span>
<span class="n">fig_parallel2</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;awareness.xlsx&#39;</span><span class="p">)</span>

<span class="c1"># Translate questions</span>
<span class="n">df3</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Umur&#39;</span><span class="p">:</span> <span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Jenis Kelamin&#39;</span><span class="p">:</span> <span class="s1">&#39;Sex&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Seberapa sering menggunakan media sosial? (jam/hari)&#39;</span><span class="p">:</span> <span class="s1">&#39;How often do you use social media? (hours/day)&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Berapa tahun telah menggunakan media sosial?&#39;</span><span class="p">:</span> <span class="s1">&#39;How many years have you used social media?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Apakah informasi pribadi yang ada di media sosial Anda adalah informasi yang sebenarnya? &#39;</span><span class="p">:</span> <span class="s1">&#39;Is personal information on your social media real information?&#39;</span><span class="p">,</span>  
                   <span class="s1">&#39;Apakah informasi data diri dan kegiatan Anda yang ada di media sosial Anda terbuka untuk umum? &#39;</span><span class="p">:</span> <span class="s1">&#39;Is the information about yourself and your activities on your social media open to the public?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Apakah Anda memanfaatkan pengaturan (setting) privasi di media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;Do you use privacy settings on social media?&#39;</span><span class="p">,</span>   
                   <span class="s1">&#39;Apakah Anda hanya menambahkan orang lain sebagai teman di media sosial, hanya jika Anda mengenal mereka? &#39;</span><span class="p">:</span> <span class="s1">&#39;Do you only add other people as friends on social media, only if you know them?&#39;</span><span class="p">,</span>  
                   <span class="s1">&#39;Apakah Anda membaca prosedur privacy and policy sebelum sign up ke media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;Did you read the privacy and policy procedures before signing up for social media?&#39;</span><span class="p">,</span>   
                   <span class="s1">&#39;Apakah Anda merasa khawatir (concern) terhadap privacy and policy media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;Do you feel worried (concern) about the privacy and policy of social media?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Apakah Anda mengetahui izin akses (permission access) media sosial terhadap perangkat (smartphone, tablet, dll.) Anda?&#39;</span><span class="p">:</span> <span class="s1">&#39;Do you know the social media access permissions for your device (smartphone, tablet, etc.)?&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;Apakah Anda merasa khawatir (concern) terhadap izin akses media sosial terhadap perangkat Anda? &#39;</span><span class="p">:</span> <span class="s1">&#39;Are you concerned about social media access permissions on your device?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Apakah Anda selalu mengizinkan akses media sosial terhadap perangkat Anda? &#39;</span><span class="p">:</span> <span class="s1">&#39;Do you always allow social media access on your device?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Apakah Anda merasa khawatir (concern) terhadap akses pihak ketiga (third-party access) di media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;Are you concerned about third-party access on social media?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Apakah Anda selalu mengizinkan akses pihak ketiga di media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;Do you always allow third party access on social media?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Manakah hal di bawah ini yang pernah Anda bagikan di media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;Which of the following have you shared on social media?&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Apakah Anda khawatir (concern) terhadap privasi di media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;Are you concerned about privacy on social media?&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;Apa yang Anda pahami tentang “privasi” dalam media sosial? &#39;</span><span class="p">:</span> <span class="s1">&#39;What do you understand about “privacy” in social media?&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Translate Sex, Yes and No</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Male&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Laki-laki&#39;</span> <span class="k">else</span> <span class="s1">&#39;Female&#39;</span><span class="p">)</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Is personal information on your social media real information?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Is personal information on your social media real information?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Ya&#39;</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span><span class="p">)</span> 
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Is the information about yourself and your activities on your social media open to the public?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Is the information about yourself and your activities on your social media open to the public?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Ya&#39;</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span><span class="p">)</span> 
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you use privacy settings on social media?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you use privacy settings on social media?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Ya&#39;</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span><span class="p">)</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you only add other people as friends on social media, only if you know them?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you only add other people as friends on social media, only if you know them?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Ya&#39;</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span><span class="p">)</span> 
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Did you read the privacy and policy procedures before signing up for social media?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Did you read the privacy and policy procedures before signing up for social media?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Ya&#39;</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span><span class="p">)</span> 
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you know the social media access permissions for your device (smartphone, tablet, etc.)?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you know the social media access permissions for your device (smartphone, tablet, etc.)?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Ya&#39;</span> <span class="k">else</span> <span class="s1">&#39;No&#39;</span><span class="p">)</span> 

<span class="c1"># Translate how worried people are</span>
<span class="n">value_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sangat khawatir&#39;</span><span class="p">:</span> <span class="s1">&#39;Very worried&#39;</span><span class="p">,</span> <span class="s1">&#39;Cukup khawatir&#39;</span><span class="p">:</span> <span class="s1">&#39;Moderately worried&#39;</span><span class="p">,</span> <span class="s1">&#39;Tidak terlalu khawatir&#39;</span><span class="p">:</span> <span class="s1">&#39;Slightly worried&#39;</span><span class="p">,</span> <span class="s1">&#39;Tidak khawatir sama sekali&#39;</span><span class="p">:</span> <span class="s1">&#39;Not worried&#39;</span><span class="p">}</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you feel worried (concern) about the privacy and policy of social media?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you feel worried (concern) about the privacy and policy of social media?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">value_mapping</span><span class="p">)</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Are you concerned about social media access permissions on your device?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Are you concerned about social media access permissions on your device?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">value_mapping</span><span class="p">)</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Are you concerned about third-party access on social media?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Are you concerned about third-party access on social media?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">value_mapping</span><span class="p">)</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Are you concerned about privacy on social media?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Are you concerned about privacy on social media?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">value_mapping</span><span class="p">)</span>

<span class="c1"># Translate Always and not always to Yes and No</span>
<span class="n">value_mapping2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Tidak Selalu&#39;</span><span class="p">:</span> <span class="s1">&#39;No&#39;</span><span class="p">,</span> <span class="s1">&#39;Selalu&#39;</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span><span class="p">}</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you always allow social media access on your device?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you always allow social media access on your device?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">value_mapping2</span><span class="p">)</span>
<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you always allow third party access on social media?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;Do you always allow third party access on social media?&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">value_mapping2</span><span class="p">)</span>

<span class="c1"># Make plots</span>
<span class="n">df4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Is personal information on your social media real information?&#39;</span><span class="p">,</span> <span class="s1">&#39;Is the information about yourself and your activities on your social media open to the public?&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;Do you know the social media access permissions for your device (smartphone, tablet, etc.)?&#39;</span><span class="p">,</span> <span class="s1">&#39;Do you always allow social media access on your device?&#39;</span><span class="p">,</span> 
                               <span class="s1">&#39;Do you always allow third party access on social media?&#39;</span><span class="p">,</span> <span class="s1">&#39;Did you read the privacy and policy procedures before signing up for social media?&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;Do you use privacy settings on social media?&#39;</span><span class="p">,</span> <span class="s1">&#39;Do you only add other people as friends on social media, only if you know them?&#39;</span><span class="p">],</span>
                                <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Survey questions&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;Answer&#39;</span><span class="p">)</span>
<span class="n">wrapped_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">textwrap</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">df4</span><span class="p">[</span><span class="s1">&#39;Survey questions&#39;</span><span class="p">]]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">wrapped_labels</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Answer&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df4</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#1565C0&#39;</span><span class="p">,</span> <span class="s1">&#39;#D32F3F&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Social media survey results&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">df5</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Do you feel worried (concern) about the privacy and policy of social media?&#39;</span><span class="p">,</span> <span class="s1">&#39;Are you concerned about social media access permissions on your device?&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;Are you concerned about third-party access on social media?&#39;</span><span class="p">,</span> <span class="s1">&#39;Are you concerned about privacy on social media?&#39;</span><span class="p">],</span>
                                <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Survey questions&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;Degree&#39;</span><span class="p">)</span>
<span class="n">wrapped_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">textwrap</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">df5</span><span class="p">[</span><span class="s1">&#39;Survey questions&#39;</span><span class="p">]]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">wrapped_labels</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Degree&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;#FF5C5C&quot;</span><span class="p">,</span> <span class="s2">&quot;#FF8A42&quot;</span><span class="p">,</span> <span class="s2">&quot;#FFC26B&quot;</span><span class="p">,</span> <span class="s2">&quot;#83FF73&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Degree of concern regarding social media&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0e5e04d4607f6a8d39ca9337e13cd694a836a15c8036cb6a183e1f768865c407.png" src="../_images/0e5e04d4607f6a8d39ca9337e13cd694a836a15c8036cb6a183e1f768865c407.png" />
<img alt="../_images/48e7ca928effe985de96470ab5e917cce1bc4ae8a03ff0dfc83c66468e0bf79a.png" src="../_images/48e7ca928effe985de96470ab5e917cce1bc4ae8a03ff0dfc83c66468e0bf79a.png" />
</div>
</div>
</section>
</section>
<section id="arguments-per-perspective">
<h2>Arguments per perspective<a class="headerlink" href="#arguments-per-perspective" title="Permalink to this heading">#</a></h2>
<p>Social media increases the awareness of students. First of all, social media is accessible for plenty of students. Social media applications are easily accessible through various devices. This accessibility ensures that students can stay connected and informed regardless of their location or time zone. This accessibility is also proven by our first chart. The chart shows that the time students spend using social media is a significant part of the total time spent on devices.</p>
<p>Social media has revolutionized communication. Social media has broken down geographical barriers, allowing people from around the world to connect and communicate with each other easily. Moreover, the communication through social media is real-time. For example, people can exchange information directly through video calls or instant messaging. This immediacy improves decision-making and enhances interpersonal relationships. Furthermore, social media is one of the most preferred forms of online communication. As seen in the second chart of the second visualization, social media is a significant part of online communication.</p>
<p>Social media is a place where a lot of information can spread quickly. This can be seen as a good thing, because it stimulates global communication. On the other hand, it can also be used in a bad way. Because information can be spread so fast, it creates the possibility to spread misinformation on the internet. Spreading fake news can have a big impact on individuals and our society, because many people base their views and beliefs on information they see on the internet and social media. In the pie charts about cyber crimes the majority of the people who fell victim to cybercrimes came across fake profiles. Spreading fake news via fake profiles occurs often, because these accounts may appear to be real and belong to family or people they trust.</p>
<p>A big problem with social media is that on the platforms the users will compare their lives to others, which can lead to low self-esteem, depression and anxiety. By creating such an environment, where individuals are constantly exposed to other people’s lives, the social media users can develop feelings of dissatisfaction with their own lives. As seen in the ‘Very often’ boxplot, all mental health conditions have a relatively max score. So the people who spend a lot of time using social media experience more mental health problems.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jupyter Book Tutorial</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-screentime">1 Average screentime</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-of-social-media">2 Effects of social media</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factors-contributing-to-internet-addiction">3 Factors contributing to internet addiction.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-per-perspective">Arguments per perspective</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yen-Chia Hsu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>